{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Asymmetric Camera",
	"Description": "Provides off-axis / asymmetric frustum projection for cameras. Useful for VR, CAVE systems, and advanced rendering setups.",
	"Category": "Rendering",
	"CreatedBy": "JDCG Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "AsymmetricCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AsymmetricCameraEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
